[proxmox_server]
pve.int.skymoco.dev

[k8s_master]
k8master0.int.skymoco.dev

[k8s_nodes]
k8node1.int.skymoco.dev
k8node2.int.skymoco.dev
k8node3.int.skymoco.dev
k8node4.int.skymoco.dev
k8node5.int.skymoco.dev


[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='kevins'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
