[proxmox_server]
vbox.smokewood.int

[k8s_master]
kmaster0.smokewood.int

[k8s_nodes]
knode1.smokewood.int
knode2.smokewood.int
knode3.smokewood.int


[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='kevins'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
